[gd_scene load_steps=8 format=3 uid="uid://cf4lblihwjl13"]

[ext_resource type="Script" path="res://_bow_.gd" id="1_8ia2r"]

[sub_resource type="BoxMesh" id="BoxMesh_thdsk"]

[sub_resource type="BoxMesh" id="BoxMesh_23p8a"]

[sub_resource type="BoxMesh" id="BoxMesh_i6224"]

[sub_resource type="Animation" id="Animation_wb51y"]
length = 0.001

[sub_resource type="Animation" id="Animation_o8efl"]
resource_name = "reload"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s0rw5"]
_data = {
"RESET": SubResource("Animation_wb51y"),
"reload": SubResource("Animation_o8efl")
}

[node name="Node3D" type="Node3D"]

[node name="_bow_" type="CSGMesh3D" parent="."]
transform = Transform3D(1.09743, -0.0277311, 0, 0.595608, 0.0510957, 0, 0, 0, 0.31656, 0.17142, -0.217201, -0.480117)
mesh = SubResource("BoxMesh_thdsk")
script = ExtResource("1_8ia2r")

[node name="CSGMesh3D" type="CSGMesh3D" parent="_bow_"]
transform = Transform3D(0.868122, 7.45058e-09, 0, -2.38419e-07, 1.07157, 0, 0, 0, 1, -0.00112027, -0.0180039, 0.191179)
operation = 2
mesh = SubResource("BoxMesh_23p8a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="_bow_"]
transform = Transform3D(1.0244, 4.40903e-08, 0, -4.76837e-07, 0.0947203, 0, 0, 0, 0.0869983, 0, 0, 0.332193)
mesh = SubResource("BoxMesh_i6224")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../_bow_")
libraries = {
"": SubResource("AnimationLibrary_s0rw5")
}
